MONGO_USERNAME=mynameuser
MONGO_PASSWORD=qwertyuio
MONGO_DB_NAME=myDBname

# static const String uriString = '''mongodb+srv://$_dbUser:$_dbPassword@$_dbCluster.$_dbIdentity.mongodb.net/$_dbName?retryWrites=true&w=majority''';